<!DOCTYPE html>
<html>
<head>
	<title>Concrete Choreography.js</title>	
	<style>
		body {margin: 0; padding: 0; overflow: hidden}
		.head {position: fixed; font-size: 25px}
		.dg.main .close-button {
    		background-color: rgb(255, 0, 255);
 		}
		.ui { 
			position : fixed;
			display: inline-block;
			margin: 0.5em 0.5em 0.5em 0.5em;
			border-radius:0.12em;
  			border: 0.1em solid #FFFFFF;
  			color: white;
			background: transparent; 
  			padding: 0.35em 1.2em;
  			text-align: center;
  			box-sizing: border-box;
			text-decoration:none;
			font-family:'Roboto',sans-serif;
			font-weight:300;
			font-size: 0.9em;
  			cursor: pointer;
			 }
		.links { 
			position : fixed;
			display: inline-block;
			margin: 0.5em 0.5em 0.5em 0.5em;
			border-radius:0.12em;
  			border: 0.1em solid rgb(0, 0, 0);
  		  	padding: 0.35em 1.2em;
  			text-align: center;
			width: 155px;
			height: 56px;
  			box-sizing: border-box;
			text-decoration:none;
			font-family:'Roboto',sans-serif;
			font-weight:300;
			font-size: 0.9em;
  			cursor: pointer;
			background-image:url("/assets/textures/dbt_logo_with_text.png");
			background-size: 100%;
			outline: none;
			}
		.ui:hover {
			color:#000000;
			background-color: #FFFFFF;
		}
		.links:hover {
			outline: none;
			border: none;
		}
		.links:change {
			outline: none;
			border: none;
		}


	</style>

</head>
<body>

	<!-- <div style = "top:10px; width:100%; height:100px; font-weight:200; text-align:center; font-family:'Roboto',sans-serif; color:white;" class="head">DBT Concrete Choreography</div> -->
	<button style="top:60px" id="reset" class="ui">RESET</button>
	<button style="top:100px" id="rotate" class="ui">ROTATE</button>
	<button style="top:140px" id="base" class="ui">BASE</button>
	<button style="top:180px" id="mirror" class="ui">MIRROR</button>
	<button style="top:220px" id="slice" class="ui">SLICE</button>
	<button style="top:260px" id="exportStl" class="ui">EXPORT</button>
	<button style="top:300px" id="concrete" class="ui">PRINT IT</button>
	<button style="top:340px" id="snow" class="ui">LET IT SNOW</button>

	<!-- links to credits -->
	<button style="right: 0px; bottom:0px;" id="dbt" class="links" onclick=" window.open('http://dbt.arch.ethz.ch','_blank')"></button>
	<script src="/lib/three.js"></script>
	<script src="/lib/stats.js"></script>
	<script src="/lib/STLExporter.js"></script>
	<script src="/lib/perlin.js"></script>
	<script src="/lib/dat.gui.js"></script>
	<link type="text/css" rel="stylesheet" href="lib/dat-gui-style.css">
	<script src="/lib/OrbitControls.js"></script>
	<script src="./main.js"></script>
</body>
</html>